# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 80 L99 Exercise
ZCZC W00 60 L87 Sunday Church
ZCZC W00 60 L83 Pet Feeding (dog) and aquarium cleaning
ZCZC W00 05 L01 SCELE regular check
ZCZC W00 20 L03 edit my GitHub profile
ZCZC W00 10 L04 make GitHub page
ZCZC W00 15 L11 do Assignment #01 (create a repository)
ZCZC W00 15 L12 do Assignment #02 (make this day's log)
ZCZC W00 20 L13 do Assignment #03 (create github page)
ZCZC W00 20 L14 do Assignment #04 Course Registration on SCELE
ZCZC W00 60 L80 watching Youtube 
ZCZC W00 30 L99 check my Tokocrypto 
ZCZC W00 120 L84 sleep
ZCZC W00 15 L04 GitHub Pages related (googling about markdown)
ZCZC W00 15 L70 Learning about database
ZCZC W00 30 L04 Github Pages related (editing my github page)
ZCZC W00 30 L15 Assignment #05 (read a little bit of the material)
ZCZC W00 100 L02 ZOOM meetings related (OS Class)
ZCZC W00 100 L70 Studying for other courses (MD2)
ZCZC W00 20 L32 YouTube: Linux basics
ZCZC W00 60 L15 Assignment #05 (watch the video on Week 00 Slide)
ZCZC W01 10 L08 Asking TA about Github page
ZCZC W01 10 L16 do Assignment #06 (dress my GHP a little bit)
ZCZC W01 100 L02 ZOOM Meetings related (OS Class)
ZCZC W01 40 L11 Assignment #1
ZCZC W01 40 L12 Assignment #2
ZCZC W01 30 L13 Assignment #3
ZCZC W01 30 L14 Assignment #4
ZCZC W01 40 L15 Assignment #5
ZCZC W01 30 L16 Assignment #6 (Dress my GHP again)
ZCZC W01 25 L17 Assignment #7 
ZCZC W01 10 L64 Helping OS related problem to a friend
ZCZC W01 25 L18 Assignment #8
ZCZC W01 30 L19 Assignment #9
ZCZC W01 5 L01 SCELE Check
ZCZC W01 60 L87 Sunday Church
ZCZC W02 10 L11 Assignment #1
ZCZC W02 60 L11 Assignment #1 (read again)
ZCZC W02 30 L12 Assignment #2
ZCZC W02 128 L13 Assignment #3 (first part)
ZCZC W02 146 L13 Assignment #3 (second part)
ZCZC W02 15 L14 Assignment #4
ZCZC W02 15 L15 Assignment #5
ZCZC W02 15 L16 Assignment #6
ZCZC W02 15 L17 Assignment #7
ZCZC W02 10 L18 Assignment #8
ZCZC W02 30 L19 Assignment #9
ZCZC W02 30 L20 Assignment #10
ZCZC W02 15 L09 Assignment #11
ZCZC W02 15 L09 Assignment #12
ZCZC W02 20 L09 Assignment #13
ZCZC W02 90 L02 OS Class ZOOM
ZCZC W02 10 L03 GitHub related
ZCZC W02 5 L08 Asking TAs
ZCZC W02 60 L87 Sunday Church
ZCZC W02 20 L70 Studying Calculus 2 for Quiz
ZCZC W02 10 L01 SCELE regular check
ZCZC W02 30 L11 Assignment #1 (read again)
ZCZC W02 90 L83 Feeding my dogs
ZCZC W02 10 L64 Helping my friend W02 assignment
ZCZC W03 90 L02 ZOOM OS Class
ZCZC W03 90 L11 Assignment #1
ZCZC W03 40 L12 Assignment #2
ZCZC W03 90 L13 Assignment #3
ZCZC W03 10 L08 Asking Asdos
ZCZC W03 90 L70 Do Statprob Assignment
ZCZC W03 10 L03 Github Related
ZCZC W03 20 L01 SCELE related
ZCZC W03 15 L14 Assignment #4
ZCZC W03 45 L15 Assignment #5
ZCZC W03 15 L16 Assignment #6
ZCZC W03 30 L17 Assignment #7
ZCZC W03 10 L18 Assignment#8
ZCZC W03 5 L19 Assignment #9
ZCZC W03 5 L08 Asking Asdos
ZCZC W03 10 L64 Helping my friend W03 assignment
