# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 80 L99 Exercise
ZCZC W00 60 L87 Sunday Church
ZCZC W00 60 L83 Pet Feeding (dog) and aquarium cleaning
ZCZC W00 05 L01 SCELE regular check
ZCZC W00 10 L03 edit my GitHub profile
ZCZC W00 10 L04 make GitHub page
ZCZC W00 05 L11 do Assignment #01 (create a repository)
ZCZC W00 10 L12 do Assignment #02 (make this day's log)
ZCZC W00 15 L13 do Assignment #03 (create github page)
ZCZC W00 15 L14 do Assignment #04 Course Registration on SCELE
ZCZC W00 60 L80 watching Youtube 
ZCZC W00 30 L99 check my Tokocrypto 
ZCZC W00 120 L84 sleep
ZCZC W00 15 L04 GitHub Pages related (googling about markdown)
ZCZC W00 15 L70 Learning about database
